/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$oryx-font: 'Work Sans', sans-serif;

$oryx-primary-pressed: #002159;
$oryx-primary-main: #03449E;
$oryx-primary-hover: #2186EB;
$oryx-secondary-main: #DA2625;

$oryx-neutral-100: #0A0A0A;
$oryx-neutral-80: #616161;
$oryx-neutral-60: #9E9E9E;

$label-color: #344054;
$input-color: #667085;
$box-border: 1px solid #D0D5DD;
$box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

$max-tablet-width: 1024px;
$min-tablet-width: 768px;


body {
    width: 100vw;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: $oryx-font;
}

.content-container { width: 77.8%; }


/********PAGE HEADER SET UP********/
.page-header-container {
    position: absolute;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    text-align: center;
}

.page-title {
    color: $oryx-secondary-main;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1rem;
}

.page-subtitle {
    color: $oryx-primary-pressed;
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1rem;
}

.page-description {
    color: $oryx-neutral-80;
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0;
}


/********FORM STYLES********/
.image-form-grid {
    display: grid;
    column-gap: 5%;
    margin-top: 12rem;
    grid-template-columns: 50% 45%;
}

.form-image {
    border: none;
    border-radius: 24px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-input {
    display: grid;
    row-gap: 0.5rem;
    margin-bottom: 2rem;;
    grid-template-rows: 0.875rem 3rem;

    label {
        font-family: $oryx-font;
        font-weight: 400;
        font-size: 0.875rem;
        color: $label-color;
    }

    input {
        font-family: $oryx-font;
        font-weight: 400;
        font-size: 1rem;
        padding-left: 1rem;
        color: $input-color;

        border-radius: 8px;
        background: white;
        border: $box-border;
        box-shadow: $box-shadow;

        &::placeholder {
            font-family: $oryx-font;
            font-weight: 300;
            opacity: 0.7;
        }
    }
}

.form-row-grid {
    display: grid;
    column-gap: 4%;
    grid-template-columns: 48% 48%;
}

.select-box {
    font-weight: 300 !important;
    font-size: 1rem !important;
    padding-left: 1rem;
    color: $input-color !important;

    border-radius: 8px !important;
    background: white;
    border: $box-border !important;
    box-shadow: $box-shadow !important;
}

// Bootstrap Form Select
.form-select {
    display: block;
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #181c32;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%237E8299' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
    border: 1px solid #e4e6ef;
    border-radius: 0.475rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
  }

.text-box {
    height: 7.5rem;
    border-radius: 8px;
    border: $box-border;

    resize: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: $input-color;
    font-family: $oryx-font;

    &::placeholder {
        font-weight: 300;
        opacity: 0.7;
    }
}

.checkbox-text { padding-left: 0.25rem; }
.css-checkbox { position: absolute; overflow: hidden; clip: rect(0 0 0 0); height: 1px; width: 1px; margin: -1px; padding: 0; border: 0; }#inputPreview { display: flex; gap: 20px; justify-content: center;	}.css-checkbox + label { position: relative; font-size: 14px; cursor: pointer; display: inline-flex; align-items: center; height: 22px; color: rgb(102, 112, 133); }.css-checkbox + label::before { content: " "; display: inline-block; vertical-align: middle; margin-right: 3px; width: 20px; height: 20px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(208, 213, 221); border-radius: 6px; box-shadow: none; }.css-checkbox:checked + label::after { content: " "; background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjMDAyMTU5IiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+"); background-repeat: no-repeat; background-size: 14px 14px; background-position: center center; position: absolute; display: flex; justify-content: center; align-items: center; margin-left: 0px; left: 0px; top: 0px; text-align: center; background-color: transparent; font-size: 10px; height: 22px; width: 22px; }


/********BUTTON STYLES********/
.red-button {
    width: 100%;
    text-align: center;
    padding: 1rem 0rem;

    font-size: 1rem;
    font-weight: 500;
    color: white;

    border: none;
    border-radius: 4px;
    background-color: $oryx-secondary-main;

    cursor: pointer;
    &:hover { background-color: lighten($oryx-secondary-main, 4%); }
}

.button-hover {
    transition: box-shadow 0.3s ease-in-out;
    &:hover { box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.25); }
}




/********COLUMN SECTION SET UP IN EACH PAGE********/
.column-container {
    margin-top: 6.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
        margin: 0;
        font-weight: 600;
        font-size: 1.75rem;
        margin-bottom: 2rem;
        color: $oryx-primary-pressed;
    }
}

.column-grid {
    display: grid;
    column-gap: 5%;
    grid-template-columns: 30% 30% 30%;
}

.column-text {
    h1 {
        font-size: 1.25rem;
        font-weight: 500;
        color: $oryx-neutral-100;
    }

    p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 150%;
        color: $oryx-neutral-80;
    }
}



/*************** TABLET VIEW ***************/
@media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    .page-subtitle { font-size: 2.75rem; }

    .content-container { width: 93.75%; }
}


/************** MOBILE VIEW ***************/
@media (max-width: calc($min-tablet-width - 1px)) {
    .page-subtitle { font-size: 2.75rem; }

    .content-container { width: 90%; }

    .column-container {
        .header { font-size: 1.5rem; }
    }

    .column-grid {
        display: grid;
        row-gap: 32px;
        grid-template-columns: 100%;
        grid-auto-flow: row;
        text-align: center;
    }

    .column-text {
        p { font-size: 1.25rem; }
    }

    .image-form-grid {
        margin-top: 16rem;
        grid-template-columns: 100%;
        grid-template-rows: calc(0.9 * 100vw) auto;
    }

    .form-image {
        width: calc(0.9 * 100vw);
        border-radius: 24px;
    }

    .form-row-grid {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}
