<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="../HRcss/style.css">
    <link rel="stylesheet" href="./HRcss/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Oryx HR</title>
</head>

<body>
    <!--Top Bar-->

    <!--Top Bar-->




    <!--Navigation-->
    <nav class="navbar bg-light navbar-light navbar-expand-lg">
        <div class="container">

            <a href="index.html" class="navbar-brand"><img src="./img/OryxHRlogoF.png" alt="Logo" title="Logo"></a>


            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Customer Stories</a></li>
                    <li class="nav-item"><a href="" class="nav-link"> Get Support</a></li>
                    <li class="nav-item">
                        <a href="https://d-demotest.oryxhr.com/" class="logintext nav-link" id="nav-lin"> LOGIN</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--End Navigation-->

    <!-- Carousel-->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="100">

        <!--Carousel content-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/oryxhrwebsiteimg.png" alt="" class="w-100">
                <div class="carousel-caption">
                    <div class="Conatainer">
                        <div class="row justify-content-center">
                            <div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
                                <h1>HR Manager</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h3 class="pb-3">An all-in-one Payroll and Human Capital</br> Management solutions for Organizations </br> of all sizes and sectors. </h3>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--end Carousel content-->
    </div>
    <!--End Carousel-->

    <!-- <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <h3>An all-in-one Payroll and Human Capital </br> Management solutions for Organizations </br> of all sizes and sectors.</h3>
                            </div>
                        </div>
                    </div>
                </div> -->



    <!--Main Page Heading-->



    <div class="col-12 text-center">
        <h1 class="text-dark pt-4 my-5">Payroll Module</h1>

    </div>
    <!--Three column section-->
    <div class="container">
        <!-- First row-->
        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Multiple payroll runs</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/report.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Loan Calculation</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/settingGoals.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Tax Calculation</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/customerservice.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Maintain casual worker payments</h4>
            </div>
        </div>

        <!-- Second row-->

        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employee.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Overtime Processing</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Discontinue Payment for employee.</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/hr.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Send Payslip (Bulk or Individual).</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/target.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Creating as many employee wage information as required with salary history</h4>
            </div>
        </div>

        <!-- First row-->
        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employeerelation.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Multi-Currency assignment of wage information Custom Reports</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/pension.jpg" alt="" class="w-100 ">
                <h4 class="my-4 text-center">Pension calculation</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employeediscaution.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Salary advance pay-out and deductions</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Update of SAP Business One/BYD GL with payroll output</h4>
            </div>
        </div>
    </div>
    <!--Three column section ends-->

    <div class="col-12 text-center">
        <h1 class="text-dark pt-4 my-5">Employee Central Module</h1>

    </div>
    <!--Three column section-->
    <div class="container">
        <!-- First row-->
        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Employee, manager and Admin self-service</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/report.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Time off management.</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/settingGoals.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Employee directory.</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/customerservice.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Leave Allocation</h4>
            </div>
        </div>

        <!-- Second row-->

        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employee.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Employee Profile</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Personal Profile</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/hr.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Notifications</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/target.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Organization Information</h4>
            </div>
        </div>

        <!-- First row-->
        <div class="row my-1">
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employeerelation.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Job Information and History</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/pension.jpg" alt="" class="w-100 ">
                <h4 class="my-4 text-center">Academic Information</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/employeediscaution.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Employee Payslips</h4>
            </div>
            <div class="col-md-3 cus">
                <img src="./img/pryrollImg/payroll.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center">Contact Management</h4>
            </div>
        </div>
    </div>






    <!--Main Page Heading ends-->












    <!--footer star-->
    <footer>
        <div class="container ">
            <div class="row text-light text-center py-4 justify-content-center">
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <img src="img/OryxHRlogoF.png" alt="oryx logo">
                    <p>Oryx Computer Systems (W/A) Limited also known as "Oryx Africa"is a business consultancy company. Since inception in 2004, Oryx has garnered the trust of the market leaders and is constantly unlocking world class best practice to companies.</p>
                    <ul class="social pt-3">
                        <li><a href="https://www.facebook.com/Oryx-West-Africa-291623575373/?ref=bookmarks" target="-blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Oryxwa" target="-blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/2064773?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2064773%2Cidx%3A2-1-2%2CtarId%3A1454404325582%2Ctas%3Aoryx%20computer" target="-blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="" target="-blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--footer ends-->

    <!--socket start-->
    <div class="socket text-light text-center py-3">
        <p>&copy; Oryx Africa 2020</p>
    </div>

    <!--socket ends-->







    <!-- Hero Div -->
    <!-- <section id="hero-div-id">
        <div class="hero-div">
            <div class="container">
                <h3 class="hero-text">
                    An all-in-one Payroll and Human Capital </br> Management solutions for Organizations </br> of all sizes and sectors.
                </h3>
            </div>
        </div>
    </section> -->

    <!-- Second div -->
    <!-- <section id="second-div-id">
        <div class="second-div">

            <div class="container">
                <div class="row second-div-row">

                    <div class="col-lg-6 second-img">
                        <img src="./img/Ellipse 5.png" alt="" class="second-image">
                    </div>

                    <div class="col-lg-6 second-content">
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                    </div>
                </div>

                <div class="row second-div-row">

                    <div class="col-lg-6 second-img">
                        <img src="./img/Ellipse 5.png" alt="" class="second-image">
                    </div>

                    <div class="col-lg-6 second-content">
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                    </div>
                </div>

                <div class="row second-div-row">

                    <div class="col-lg-6 second-img">
                        <img src="./img/Ellipse 5.png" alt="" class="second-image">
                    </div>

                    <div class="col-lg-6 second-content">
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                        <h2 class="about-title">Hospital Visit</h2>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Third div -->
    <!-- <section id="third-div-id">
        <div class="third-div">
            <h3 class="credit">
                Designed by Hustas Adeleke
            </h3>
        </div>
    </section> -->










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="HRjs/jquery-3.4.1.js"></script>
    <script src="HRjs/bootstrap.min.js"></script>
    <script src="HRjs/all.min.js"></script>
    <script src="HRjs/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>