$oryx-font: 'Work Sans', sans-serif;

$oryx-neutral-100: #0A0A0A;
$oryx-neutral-80: #616161;
$oryx-neutral-50: #C2C2C2;
$oryx-neutral-20: #F5F5F5;
$oryx-neutral-10: #FFFFFF;

$oryx-primary-pressed: #002159;
$oryx-primary-main: #03449E;
$oryx-primary-hover: #2186EB;
$oryx-secondary-main: #DA2625;

$max-tablet-width: 1024px;
$min-tablet-width: 768px;


main {
    font-family: $oryx-font;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 97;


    .blue-bar {
        font-weight: 400;
        font-size: 0.875rem;
        color: $oryx-neutral-10;
        background-color: $oryx-primary-pressed;

        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        .blue-grid {
            display: grid;
            column-gap: 4%;
            grid-template-rows: 2rem;
            grid-template-columns: 16% 17% 59%;
        }

        .contact-grid {
            display: grid;
            column-gap: 0.5rem;
            grid-template-columns: 32px auto;
            p { margin-top: 0.5rem; }
        }
    }


    .white-bar {
        width: 100%;
        background-color: $oryx-neutral-10;

        .white-grid {
            display: grid;
            column-gap: 30%;
            grid-template-rows: 4rem;
            grid-template-columns: 20% 50%;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .logo {
            img { height: 3.875rem; }
        }

        .navbar-nav {
            display: grid;
            column-gap: 7.75%;
            grid-template-columns: 10% 15% 14% 10% 20%;

            .nav-item {
                list-style: none;
                padding-top: 0.625rem;
            }

            .nav-link {
                font-weight: 300;
                font-size: 1rem;
                color: $oryx-neutral-80;
                text-decoration: none;

                &:hover { color: $oryx-secondary-main; }
            }

            .active-link {
                font-weight: 500;
                color: $oryx-secondary-main;
            }
        }
    }


    .flex-centralize {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


/*************** TABLET VIEW ***************/
@media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    main{
        .blue-bar {
            .blue-grid {
                column-gap: 16px;
                grid-template-rows: 2.5rem;
                grid-template-columns: auto auto auto;
            }
        }

        .white-bar {
            .white-grid {
                column-gap: 15%;
                grid-template-columns: 20% 65%;
            }
        }
    }
}


/************** MOBILE VIEW ***************/
@media (max-width: calc($min-tablet-width - 1px)) {
    main { display: none; }
}

