$oryx-font: 'Work Sans', sans-serif;

$oryx-neutral-100: #0A0A0A;
$oryx-neutral-80: #616161;
$oryx-neutral-50: #C2C2C2;
$oryx-neutral-20: #F5F5F5;
$oryx-neutral-10: #FFFFFF;

$oryx-primary-pressed: #002159;
$oryx-primary-main: #03449E;
$oryx-primary-hover: #2186EB;
$oryx-secondary-main: #DA2625;

$min-tablet-width: 768px;

main {
    display: none;

    font-family: $oryx-font;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 97;

    .flex-centralize {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .white-bar {
        width: 100%;
        background-color: $oryx-neutral-10;
        padding: 1rem 0rem;

        .white-grid {
            display: grid;
            grid-template-rows: 3rem;
            grid-template-columns: 80px 48px;
            justify-content: space-between;
        }

        .logo {
            align-self: center;
            img { height: 2.5rem; }
        }

        .navbar-toggler {
            align-self: center;
            height: 48px;
            border: none;
            border-radius: 4px;
            background-color: $oryx-neutral-20;
        }
    }


    .navbar-collapse {
        margin: 0;
        height: 0;
        opacity: 0;
        width: 100%;
        overflow: hidden;
        background-color: $oryx-neutral-10;
        transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;

        &.open {
            opacity: 1;
            height: auto;
        }
    }


    .navbar-nav {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);

        margin: 0;
        transform: translateX(-10%); // to properly centralize it

        .nav-item {
            list-style: none;
            text-align: center;
            padding: 1rem 0rem;
        }

        .nav-link {
            font-weight: 500;
            font-size: 1rem;
            color: $oryx-neutral-80;
            text-decoration: none;
        }

        .active-link {
            font-weight: 500;
            color: $oryx-secondary-main;
        }
    }


    .blue-bar {
        font-weight: 400;
        font-size: 0.875rem;
        color: $oryx-neutral-10;
        background-color: $oryx-primary-pressed;

        width: 100%;
        margin-top: 1rem;
        padding: 0.5rem 0rem;

        .blue-grid {
            display: grid;
            row-gap: 1rem;
            width: 90%;
        }

        .contact-grid {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: 32px auto;
            svg { margin-top: 6px; }
            p {
                font-weight: 300;
                font-size: 1rem;
            }
        }
    }
}

/************** MOBILE VIEW ***************/
@media (max-width: calc($min-tablet-width - 1px)) {
    main { display: block; }
}