/*--Body Reset--*/

body {
    font-family: 'Dosis', sans-serif;
    color: #616971;
    /* background-image: url('../img/fixedbg2.png'); */
}


/*======= Top Bar=====*/

.top-bar {
    background: #f8f9fa;
    height: 2.8rem;
    padding: .5rem 0;
}

.top-bar a {
    color: #343738;
    text-decoration: none;
    font-size: 1rem;
}

.logintext {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: #185abc !important;
}

.logintext:hover {
    text-decoration: none;
    color: #185abc !important;
}


/*======= Navigation =====*/

.navbar-brand img {
    height: 3rem;
}

.navbar {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
    background-color: #FFFFFF !important;
}

.nav-item {
    padding: .5rem;
}

#nav-lin {
    color: #185abc !important;
}

.nav-link {
    color: #5b5555 !important;
}

.nav-link.active,
.nav-link:hover {
    color: #4981b3 !important;
}


/*======= Carousel =====*/

#carousel {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
}

.carousel-inner {
    max-height: 38rem !important;
}


/*----- Change Carousel Transition Speed -------*/


/*----- Carousel Content -------*/

.carousel-caption {
    position: absolute;
    top: 30%;
    transform: translateY(-25%);
}

.bg-custom {
    background-color: rgba(0, 0, 0, .4);
    color: #ffffff;
    border-radius: 1rem;
}

.carousel-caption h1 {
    font-size: 3.8rem;
    text-shadow: .1rem .1rem 3rem rgba(0, 0, 0, 1);
}

.border-primary {
    border-top: .2rem solid #4981b3 !important;
}

.carousel-caption h3 {
    font-size: 2.2rem;
    text-shadow: .1rem .1rem 2rem rgba(0, 0, 0, 1);
}


/* .btn-lg {
    font-size: 1rem;
    border-width: medium;
} */


/* .btn-primary {
    background-color: #ac2615 !important;
    border: .05rem solid #ac2615 !important;
}

.btn-info {
    background-color: #4981b3;
    border: .05rem solid #4981b3;
}

.btn-info:hover,
.btn-info:focus {
    background-color: #68a0d2 !important;
    border: .05rem solid #68a0d2 !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #d27468 !important;
    border: .05rem solid #d27468 !important;
} */


/*======= Fixed Background Image =====*/


/*======= Footer =====*/


/*======= Socket =====*/


/*======= Media Query =====*/


/* Devices under 1199px (xl)  */

@media(max-width: 1199.98px) {
    .carousel-caption h1 {
        font-size: 2.8rem;
    }
    .carousel-caption h3 {
        font-size: 1.8rem;
    }
}


/* Devices under 992px (lg)  */

@media(max-width: 991.98px) {
    .carousel-caption h1 {
        font-size: 2.5rem;
    }
    .carousel-caption h3 {
        font-size: 1.5rem;
    }
}


/*======= Bootstrap Break

Extra small (xl) 
 Point=====*/


/*--- Bootstrap Mobile Gutter Fix ---*/

.row,
.container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
}


/*--- Fixed Background Image ---*/

.fixed-background {
    padding: 20rem 0;
    background-image: url('../img/fixedbg.png');
    /* position: relative;
    width: 100%;
    z-index: 1000 !important; */
}


/* .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999 !important;
} */

.fixed {
    position: fixed;
    /* z-index: -999 !important;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform; */
}

.hero-div {
    background-image: linear-gradient(to right bottom, rgba(0, 37, 93, 0.7), rgba(0, 37, 93, 0.7)), url(./images/Rectangle1.png);
    background-size: cover;
    height: 50vh;
    width: 100vw;
}

.text-container {
    position: relative;
    padding-right: 7%;
    top: 28vh;
    height: 100px;
}

.hero-text {
    font-family: Roboto;
    font-style: normal;
    font-size: 30px;
    line-height: 39px;
    text-align: right;
    color: #FFFFFF;
}

.third-div {
    background-color: #121212;
    height: 20vh;
}

.credit {
    color: grey;
    text-align: center;
    font-size: 20px;
}

.second-img {
    display: inline-block;
}

.second-image {
    height: 300px;
    width: 300px;
    margin: 100px;
}

.second-content {
    display: inline-block;
}

.about-title {
    margin: 100px;
    line-height: 10px;
}

.credit:hover {
    color: rgba(0, 37, 93, 0.7);
}

.cus {
    max-width: 25%;
    max-height: 25%;
}


/* footer style*/

footer {
    background-color: #121212;
    padding: 1rem 2rem 3rem;
}

footer img {
    height: 3.5rem;
    margin: 1.5rem auto;
}

footer p,
footera {
    color: white;
    text-decoration: none;
}

ul.social {
    list-style-type: none;
    display: flex;
    max-width: 16rem;
    margin: 0 auto;
    padding: 0;
}

ul.social li {
    margin: 0 auto;
}

footer .svg-inline--fa {
    font-size: 2.3rem;
}

footer .svg-inline--fa:hover {
    color: tomato;
}

.socket {
    background-color: #202024;
    border-top: .1rem solid #185abc;
}

h4 {
    color: #6e6868;
    font-size: 1rem !important;
}